<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentLayout"
        android:layout_weight="1">


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <com.naran.controls.NaranButton
            android:id="@+id/home"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="E"
            android:textColor="@color/white"
            android:textSize="48sp" />

        <com.naran.controls.NaranButton
            android:id="@+id/feed"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="F"
            android:textColor="#F8F8FF00"
            android:textSize="48sp" />

        <com.naran.controls.NaranButton
            android:id="@+id/notify"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="G"
            android:textColor="#F8F8FF00"
            android:textSize="48sp" />

        <com.naran.controls.NaranButton
            android:id="@+id/mine"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="C"
            android:textColor="#F8F8FF00"
            android:textSize="48sp" />

    </LinearLayout>
</LinearLayout>