<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.naran.weather.MapActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="gone"
        android:background="@color/colorPrimary">
        <com.naran.controls.NaranButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:textSize="40dp"
            android:paddingTop="8dp"
            android:textColor="@color/white"
            android:text="E" />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/screenLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/mapLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.baidu.mapapi.map.MapView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mapView"
                ></com.baidu.mapapi.map.MapView>
        </LinearLayout>
        <com.naran.controls.NaranButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/myposition"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="40dp"
            android:textSize="40sp"
            android:background="@drawable/myposition"/>
        <com.naran.controls.NaranButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentLeft="true"
            android:text="H"
            android:layout_margin="8dp"
            android:id="@+id/back"
            android:textSize="40dp"/>
        <com.naran.controls.NaranButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="D"
            android:layout_marginTop="5dp"
            android:id="@+id/send"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:textSize="40dp"/>
    </RelativeLayout>
</LinearLayout>
