<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.naran.notify.NotifyFragment">

    <RelativeLayout
        android:id="@+id/rela_notify_chinese"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:paddingTop="4dp">

        <Button
            android:id="@+id/button_notify1_submit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/posthitad"
            android:textColor="@color/white"
            android:textSize="40dp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rela_notify_chinese"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/rela_notify1_chinese"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:background="#66ffffff"
                android:orientation="horizontal">

                <!--<RelativeLayout-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                <!--android:id="@+id/textView_notify_style_chinese"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:gravity="center"-->
                <!--android:text="灾\n害\n类\n型" />-->
                <!--</RelativeLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/line1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/noify_table_back"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="死亡人数" />

                            <EditText
                                android:id="@+id/edittext_notify1_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/noify_table_back"
                                android:gravity="center"
                                android:inputType="number" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/line2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/noify_table_back"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView2_chinese"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="受伤人数" />

                            <EditText
                                android:id="@+id/edittext_notify1_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/noify_table_back"
                                android:gravity="center"
                                android:inputType="number" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/line3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/noify_table_back"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="受影响人数" />
                            />

                            <EditText
                                android:id="@+id/edittext_notify1_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/noify_table_back"
                                android:gravity="center"
                                android:inputType="number" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/line11"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/noify_table_back"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="房屋受损情况" />

                            <EditText
                                android:id="@+id/edittext_notify1_5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/noify_table_back"
                                android:gravity="center"
                                android:inputType="text" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/line22"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/noify_table_back"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="畜牧受损情况" />

                            <EditText
                                android:id="@+id/edittext_notify1_6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/noify_table_back"
                                android:gravity="center"
                                android:inputType="text" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/line33"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/noify_table_back"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="其他影响" />
                            />

                            <EditText
                                android:id="@+id/edittext_notify1_7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/noify_table_back"
                                android:gravity="center"
                                android:inputType="text" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rela_notify2_chinese"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/rela_notify1_chinese"
                android:background="@drawable/noify_table_back">

                <!--<TextView-->
                    <!--android:id="@+id/textView_notify_style1_chinese"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="灾\n情\n实\n景" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageView_notify_1_chinese"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/noify_table_back" />


                        <ImageView
                            android:id="@+id/imageView_notify_2_chinese"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/noify_table_back" />

                        <ImageView
                            android:id="@+id/imageView_notify_4_chinese"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/noify_table_back" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageView_notify_5_chinese"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/noify_table_back" />

                        <ImageView
                            android:id="@+id/imageView_notify_6_chinese"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/noify_table_back" />

                        <ImageView
                            android:id="@+id/disaster_chinese"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/noify_table_back"
                            android:padding="2dp"
                            android:src="@drawable/camera" />
                    </TableRow>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rela_notify2_chinese"
                android:background="#66ffffff">

                <LinearLayout
                    android:id="@+id/rela_notify4_chinese"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/imgPosition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                             />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.naran.Utils.AudioUtils.AudioRecordButton
                            android:id="@+id/em_tv_btn"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/voice"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="语音报灾"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView_notify_call_chinese"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/phone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="求救"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
